<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  <!--if you right click on h2 and add attribute as such
  <h2 style="--base: blue;" 
   ... it'll change the scope of the color picker and wont apply to this one-->

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <!-- added dataset to add px suffix-->
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="tko.jpg"> 

  <style>
    :root {
      /* here we are defining variables */
      --base: #ffc300;
      --spacing: 20px;
      --blur: 10px;
    }

    img{
     /* to use these variables in css, var and then pass it the spacing or whatever */
      padding: var(--spacing); /* the -- is what makes it var */
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }


    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
   const inputs = document.querySelectorAll('.controls input');

/* it takes everything with data-  on that element and puts it into a neat little object*/
   function handleUpdate() {
     const suffix = this.dataset.sizing || '';
     console.log(suffix);
     console.log(this.value);
     /* take a root set a property of name, spacing, blur */
     console.log(this.name);
     document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

   }

/*  */

/* it listens for the change event and when it gets changed it calls handleUpdate*/
   inputs.forEach(input=>input.addEventListener('change', handleUpdate));
/*  mouseover vs mousemove -you can look at in console log */
   inputs.forEach(input=>input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
